Projet/flightDone.dtd

	<!ELEMENT depart (#PCDATA)>
	<!ATTLIST depart iataCode CDATA #REQUIRED>
	<!ATTLIST depart pays CDATA #REQUIRED>
	<!ATTLIST depart ville CDATA #REQUIRED>

	<!ELEMENT destination (#PCDATA)>
	<!ATTLIST destination iataCode CDATA #REQUIRED>
	<!ATTLIST destination pays CDATA #REQUIRED>
	<!ATTLIST destination ville CDATA #REQUIRED>

	<!ELEMENT vol (source, destination)>
	<!ATTLIST vol compagnie CDATA #REQUIRED>
	<!ATTLIST vol nombreKm CDATA #REQUIRED>
	<!ATTLIST vol numero CDATA #REQUIRED>

	<!ELEMENT trajet (vol)+>
	<!ATTLIST trajet depart CDATA #REQUIRED>
	<!ATTLIST trajet destination CDATA #REQUIRED>
	<!ATTLIST trajet distance CDATA #REQUIRED>